<?if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true) die();
$MESS['EXAM31_TICKET_ACTIVITY_DESCR_NAME'] = 'Экзамен - Билет';
$MESS['EXAM31_TICKET_ACTIVITY_DESCR_DESCR'] = 'Получает данные элемента сущности SomeElement по его ID';
$MESS['EXAM31_TICKET_ACTIVITY_RESULT_ID'] = 'ID';
$MESS['EXAM31_TICKET_ACTIVITY_RESULT_ACTIVE'] = 'Активность';
$MESS['EXAM31_TICKET_ACTIVITY_RESULT_DATE_MODIFY'] = 'Дата изменения';
$MESS['EXAM31_TICKET_ACTIVITY_RESULT_TITLE'] = 'Название';
$MESS['EXAM31_TICKET_ACTIVITY_RESULT_TEXT'] = 'Текст';
