<?php
$MESS['EXAM31_TICKET_MODULE_NOT_INSTALLED'] = 'Модуль не установлен';
$MESS['EXAM31_ELEMENTS_LIST_PAGE_TITLE'] = 'Элементы';

$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_NAME'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_INFO_NAME'] = 'Инфо';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_INFO_VALUE'] = 'Инфо: #COUNT#';
$MESS['EXAM31_ELEMENTS_LIST_ACTIVE_Y'] = 'Да';
$MESS['EXAM31_ELEMENTS_LIST_ACTIVE_N'] = 'Нет';
$MESS['EXAM31_ELEMENTS_LIST_ACTION_DETAIL'] = 'Детальный просмотр';
$MESS['EXAM31_ELEMENTS_LIST_ACTION_INFO'] = 'Дополнительная информация';
